# Docker images used in integration tests. Versions are managed by Renovate.
BUSYBOX_IMAGE_NAME="docker.io/library/busybox:1.36.0"
KUBERNETES_IMAGE_NAME="docker.io/rancher/k3s:v1.27.1-k3s1"
LOCALSTACK_IMAGE_NAME="docker.io/localstack/localstack:4.3.0"
